[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.smartstock:enterprise >----------------------
[INFO] Building SmartStock Enterprise 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ enterprise ---
[INFO] Deleting C:\Users\ABINAYA\OneDrive\Desktop\project using Antigravity\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ enterprise ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ enterprise ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 17 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.569 s
[INFO] Finished at: 2026-02-18T11:15:28+05:30
[INFO] ------------------------------------------------------------------------
